compiled/3.18.0/ehealth-etee/XSD/ehealth-etkdepot-schema-protocol-1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by user Eight (Smals) -->
<xs:schema xmlns="urn:be:fgov:ehealth:etkdepot:1_0:protocol" xmlns:core="urn:be:fgov:ehealth:commons:1_0:core" xmlns:protocol="urn:be:fgov:ehealth:commons:1_0:protocol" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be:fgov:ehealth:etkdepot:1_0:protocol" elementFormDefault="qualified">
  <xs:import namespace="urn:be:fgov:ehealth:commons:1_0:core" schemaLocation="../../ehealth-commons/XSD/ehealth-commons-schema-core-1_0.xsd"/>
  <xs:import namespace="urn:be:fgov:ehealth:commons:1_0:protocol" schemaLocation="../../ehealth-commons/XSD/ehealth-commons-schema-protocol-1_0.xsd"/>
  <xs:element name="GetEtkRequest">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="protocol:RequestType">
          <xs:sequence>
            <xs:element name="SearchCriteria" type="SearchCriteriaType"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEtkResponse">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="protocol:ResponseType">
          <xs:sequence minOccurs="0">
            <xs:element name="GivenSearchCriteria" type="SearchCriteriaType"/>
            <xs:choice minOccurs="0">
              <xs:element ref="MatchingEtk" minOccurs="1" maxOccurs="unbounded"/>
              <xs:element name="ETK" type="xs:base64Binary"/>
              <xs:element name="Error" type="ErrorType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:choice>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="IdentifierType">
    <xs:sequence>
      <xs:element name="Type" type="xs:string"/>
      <xs:element name="Value" type="xs:string"/>
      <xs:element name="ApplicationID" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ErrorType">
    <xs:sequence>
      <xs:element name="Code" type="xs:string"/>
      <xs:element name="Message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ETK" type="xs:base64Binary"/>
  <xs:complexType name="SearchCriteriaType">
    <xs:sequence>
      <xs:element name="Identifier" type="IdentifierType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>  
  <xs:element name="MatchingEtk">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Identifier" type="IdentifierType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
