compiled/3.16.1/ehealth-dics/XSD/ehealth-dics-core-SubmitVirtualMedicine-Common-4_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) eHealth -->
<xs:schema xmlns="urn:be:fgov:ehealth:dics:core:v4:virtual:common" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:core="urn:be:fgov:ehealth:dics:core:v4:core" targetNamespace="urn:be:fgov:ehealth:dics:core:v4:virtual:common" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.9">
 <xs:annotation xmlns:xs='http://www.w3.org/2001/XMLSchema' >
 <xs:appinfo>
 Implementation-Title: XSD DICS
 Specification-Version: 4.0
 Implementation-Version: 4.0.2
 Build-Time: 20171128-1027 
 </xs:appinfo>
 </xs:annotation>
	<xs:import namespace="urn:be:fgov:ehealth:dics:core:v4:core" schemaLocation="ehealth-dics-core-SamCommonItems-4_0.xsd"/>
	<xs:complexType name="CommentedClassificationKeyType">
		<xs:attribute name="Code" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="VmpGroupType">
		<xs:complexContent>
			<xs:extension base="VmpGroupKeyType">
				<xs:sequence>
					<xs:group ref="VmpGroupFields"/>
					<xs:group ref="VmpGroupReferences"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="VmpGroupKeyType">
		<xs:attribute name="Code" type="xs:positiveInteger" use="required"/>
	</xs:complexType>
	<xs:complexType name="VtmKeyType">
		<xs:attribute name="Code" type="xs:positiveInteger" use="required"/>
	</xs:complexType>
	<xs:complexType name="VirtualIngredientKeyType">
		<xs:attribute name="Rank" type="core:PositiveShortType" use="required"/>
	</xs:complexType>
	<xs:complexType name="RealVirtualIngredientKeyType">
		<xs:attribute name="SequenceNr" type="core:PositiveShortType" use="required"/>
	</xs:complexType>
	<xs:group name="VmpGroupFields">
		<xs:sequence>
			<xs:element name="Name" type="core:Text255Type">
				<xs:annotation>
					<xs:documentation>Name of this group. 
This field is translated in French, Dutch, German and English. 
French and Dutch versions are mandatory and others are optional.

Example: ‘amoxicilline 1g oraal’.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:group name="VmpGroupReferences">
		<xs:sequence>
			<xs:element name="NoGenericPrescriptionReasonCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indicates the reason why this VMP Group can’t be generically prescribed.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NoSwitchReasonCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The generic prescription for VMP’s in this group cannot change. The code indicates the reason.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>
</xs:schema>
