compiled/3.20.2/ehealth-etee/XSD/ehealth-etee-ra-revoke-protocol-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 sp1 (x64) (http://www.altova.com) by smals (SMALS-MVM ASBL/VZW) -->
<xs:schema xmlns="urn:be:fgov:ehealth:etee:ra:revoke:1_0:protocol" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:be:fgov:ehealth:etee:ra:revoke:1_0:protocol" elementFormDefault="qualified">
  <xs:element name="RevocableCertificatesDataRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SSIN" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RevocableCertificatesDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Status" type="StatusType"/>
        <xs:element name="SSIN" type="xs:string"/>
        <xs:element name="RevocablePersonalCertificate" type="RevocableCertificateType" minOccurs="0"
                    maxOccurs="unbounded"/>
        <xs:element name="RevocableOrganizationCertificate" type="RevocableCertificateType" minOccurs="0"
                    maxOccurs="unbounded"/>
        <xs:element name="AAOrganizationAuth" type="xs:base64Binary" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RevokeDataRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RequestId" type="xs:string"/>
        <xs:element name="Contract" type="xs:string"/>
        <xs:element name="RevocableCertificatesDataSignedResponse" type="xs:base64Binary" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RevokeDataResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Status" type="StatusType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="RevocableCertificateType">
    <xs:sequence>
      <xs:element name="RequestId" type="xs:string"/>
      <xs:element name="AuthDN" type="xs:string"/>
      <xs:element name="IssuerDN" type="xs:string"/>
      <xs:element name="ValidNotBefore" type="xs:dateTime"/>
      <xs:element name="ValidNotAfter" type="xs:dateTime"/>
      <xs:element name="AuthSerial" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="StatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OK"/>
      <xs:enumeration value="ERROR_AA"/>
      <xs:enumeration value="ERROR_DAO"/>
      <xs:enumeration value="ERROR_FEDICT"/>
      <xs:enumeration value="ERROR_OTHER"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>