compiled/3.17.1/ehealth-etee/XSD/ehealth-etee-schema-core-2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) eHealth -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:core="urn:be:fgov:ehealth:etee:commons:core:v2" targetNamespace="urn:be:fgov:ehealth:etee:commons:core:v2" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.3">
 <xs:annotation xmlns:xs='http://www.w3.org/2001/XMLSchema' >
 <xs:appinfo>
 Implementation-Title: XSD ETEE Commons
 Specification-Version: 2.0
 Implementation-Version: 2.0.0
 Build-Time: 20170706-0706 
 </xs:appinfo>
 </xs:annotation>

  <xs:simpleType name="PublicKeyIdentifier">
    <xs:annotation>
      <xs:documentation>
        Type that represents a Key Identifier as defined in RFC 5280 (see section 4.2.1.2 method 1).
        The identifier we use is the 160-bit SHA-1 hash calculated on the "subjectPublicKey" ASN.1
        structure of the public key and this uniquely identifies a public key in our web service.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:hexBinary">
      <xs:length value="20"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="EteeStatusDetail" type="core:EteeStatusDetailType" />
  
  <xs:complexType name="EteeStatusDetailType">
    <xs:annotation>
      <xs:documentation>
        Type that contains the status details of the ETEE operation that was called. Currently the
        only additional status that is not part of the default SOA commons response types is a list
        of error codes that are specific to the Certificate Manager web services.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Errors" type="core:EteeErrorType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="EteeErrorType">
    <xs:annotation>
      <xs:documentation>
        The ETEE error type describes an error that occurred during the execution of a web service operation.
        The error consits of "code" that uniquely identifies the type of error together with a more descriptive
        "message" that further explains the problem in English. The web service may return one ore more
        parameters as well, these are key-value pairs that may give additional details about the error
        that occurred.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Code" type="xs:string" />
      <xs:element name="Message" type="xs:string" />
      <xs:element name="Parameters" type="core:EteeErrorParameterType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="EteeErrorParameterType">
    <xs:annotation>
      <xs:documentation>
        This type is a key-value pair and is always associated with an error. The key and value may give
        additional details about the error, the name and value are specific to each error type. 
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="Name" type="xs:string" />
      <xs:element name="Value" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
