decompiled/3.19.1/ehealth-etee/XSD/ehealth-etkra-schema-protocol-2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) eHealth -->
<xs:schema xmlns="urn:be:fgov:ehealth:etkra:protocol:v2" xmlns:protocol="urn:be:fgov:ehealth:commons:protocol:v2" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be:fgov:ehealth:etkra:protocol:v2" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
  elementFormDefault="qualified">
 <xs:annotation xmlns:xs='http://www.w3.org/2001/XMLSchema' >
 <xs:appinfo>
 Implementation-Title: XSD ETEE RA
 Specification-Version: 2.0
 Implementation-Version: 2.0.2
 Build-Time: 20170713-1652 
 </xs:appinfo>
 </xs:annotation>

  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="../../external/XSD/xmldsig-core-schema.xsd" />
  <xs:import namespace="urn:be:fgov:ehealth:commons:protocol:v2" schemaLocation="../../ehealth-commons/XSD/ehealth-commons-schema-protocol-2_0.xsd" />
  <xs:import namespace="urn:be:fgov:ehealth:etee:commons:core:v2" schemaLocation="ehealth-etee-schema-core-2_0.xsd" />

  <xs:element name="StartETKRegistrationRequest" type="StartETKRegistrationRequestType" />
  <xs:element name="StartETKRegistrationResponse" type="StartETKRegistrationResponseType" />
  
  <xs:element name="CompleteETKRegistrationRequest" type="CompleteETKRegistrationRequestType" />
  <xs:element name="CompleteETKRegistrationResponse" type="CompleteETKRegistrationResponseType" />
  
  <xs:element name="ActivateETKRequest" type="ActivateETKRequestType" />
  <xs:element name="ActivateETKResponse" type="ActivateETKResponseType" />
  
  <xs:complexType name="StartETKRegistrationRequestType">
    <xs:annotation>
      <xs:documentation>Request for starting the creation of the eHealth Encryption Token.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="protocol:RequestType">
        <xs:sequence>
          <xs:element name="PublicEncryptionKey" type="xs:base64Binary">
            <xs:annotation>
              <xs:documentation>The public key part of the new encryption key you want to register. This public key must be a 2048 bit RSA key in encoded form.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element ref="ds:Signature">
            <xs:annotation>
              <xs:documentation>An enveloped XML signature that signs the entire request element. The signature must be created with a valid eHealth authentication certificate the user obtained in a previous step from the Cert RA web service.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="StartETKRegistrationResponseType">
    <xs:annotation>
      <xs:documentation>The response contains a "challenge" that must be decrypted by the user. The web service has generated a random serial number and then encrypted it with the PublicEncryptionKey that was supplied by the user in the request. The user now needs to decrypt the challenge in order to prove their possession of the private key. The number that results from this decryption needs to be used as the serial number of the certificate of the encryption key.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="protocol:StatusResponseType">
        <xs:sequence minOccurs="0">
          <xs:element name="Challenge" type="xs:base64Binary">
            <xs:annotation>
              <xs:documentation>A challenge created by the server. The challenge consist of an encrypted number followed by 256 bits containing the SHA-256 hash of this serial number. The client must decrypt the challenge with the private key associated with the public key to prove that they possess the correct private key. Clients can verify that their decryption was successful if the SHA-256 hash of the resulting data is equal to the last 256 bits of the challenge.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="CompleteETKRegistrationRequestType">
    <xs:annotation>
      <xs:documentation>This request completes the ETK registration process. This is done by sending an X509 certificate that the client generated by signing with their own eHealth private authentication key. Additionally the X509 certificate must have the serial number that was decrypted from the challenge returned by the StartETKRegistration operation.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="protocol:RequestType">
        <xs:sequence minOccurs="0">
          <xs:element name="ToBeRegistered" type="xs:base64Binary">
            <xs:annotation>
              <xs:documentation>The X509 certificate with the serial number that was encrypted in the challenge. The certificate must be in ASN.1 DER format.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element ref="ds:Signature">
            <xs:annotation>
              <xs:documentation>An enveloped XML signature that signs the entire request element. The signature must be created with the same eHealth authentication certificate the user used in the StartETKRegistration step.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CompleteETKRegistrationResponseType">
    <xs:annotation>
      <xs:documentation>If the ToBeRegistered X509 certificate was correctly generated then the response will contain the Encryption Token that the web service generated based on the encryption certificate.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="protocol:StatusResponseType">
        <xs:sequence minOccurs="0">
          <xs:element name="ETK" type="xs:base64Binary">
            <xs:annotation>
              <xs:documentation>The newly generated eHealth encryption token in its encoded form.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ToBeActivated" type="xs:boolean">
            <xs:annotation>
              <xs:documentation>Set to true when this is a replacement ETK that still needs to be activated before it can be used. This is the case when the ETK replaces another ETK that is close to its expiration date, this gives clients some time to switch over to their new ETK without having any interruptions in their ETK validity.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="ActivateETKRequestType">
    <xs:annotation>
      <xs:documentation>Activates an Encryption Token that is a replacement of another ETK. This operation is only relevant for replacement ETK's that were requested during the replacement period of an old ETK. Only after performing this request will the replacement ETK become usable. This "activation" process allows clients to postpone the use of their new ETK until they have deployed it.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="protocol:RequestType">
        <xs:sequence>
          <xs:element ref="ds:Signature">
            <xs:annotation>
              <xs:documentation>An enveloped XML signature that signs the entire request element. The signature must be created with an eHealth authentication certificate. The ETK associated with this authentication certificate will be activated.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ActivateETKResponseType">
    <xs:annotation>
      <xs:documentation>The ETK is successfully activated if this response contains no errors in its status.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="protocol:StatusResponseType">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
