decompiled/3.19.1/ehealth-rnconsult-cbssperson/XSD/ehealth-rnconsult-cbsspersonservice-protocol-1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) eHealth -->
<!-- Copyright (c) eHealth -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:be:fgov:ehealth:rn:cbsspersonservice:protocol:v1" 
           xmlns:co="urn:be:fgov:ehealth:rn:commons:v1" xmlns:protocol="urn:be:fgov:ehealth:commons:protocol:v2"
		   xmlns:coc="urn:be:fgov:ehealth:rn:commons:business:v1"
           xmlns:core="urn:be:fgov:ehealth:rn:cbsspersonservice:core:v1" 
           targetNamespace="urn:be:fgov:ehealth:rn:cbsspersonservice:protocol:v1" 
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
 <xs:annotation xmlns:xs='http://www.w3.org/2001/XMLSchema' >
 <xs:appinfo>
 Implementation-Title: xsd-rnconsult-cbssperson
 Specification-Version: 1.0
 Implementation-Version: 1.0.0-SNAPSHOT
 Build-Time: 20200303-0932 
 </xs:appinfo>
 </xs:annotation>
	<xs:annotation/>
	<xs:import namespace="urn:be:fgov:ehealth:rn:cbsspersonservice:core:v1" schemaLocation="ehealth-rnconsult-cbsspersonservice-core-1_0.xsd"/>
	<xs:import namespace="urn:be:fgov:ehealth:commons:protocol:v2" schemaLocation="../../ehealth-commons/XSD/ehealth-commons-schema-protocol-2_0.xsd"/>
	<xs:import namespace="urn:be:fgov:ehealth:rn:commons:v1" schemaLocation="../../ehealth-rn-common/XSD/ehealth-rn-commons-1_0.xsd"/>
	<xs:element name="RegisterPersonRequest" type="RegisterPersonRequestType">
		<xs:annotation>
			<xs:documentation>Request to register a person based on the given person information</xs:documentation>	
		</xs:annotation>
	</xs:element>
	<!-- | Response Elements. -->
	<xs:element name="RegisterPersonResponse" type="RegisterPersonResponseType">
		<xs:annotation>
			<xs:documentation>Response that give the information about person registered</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- | Request Types. -->
	<xs:complexType name="RegisterPersonRequestType">
		<xs:annotation>
			<xs:documentation>Type defining the structure of the request to register a person based on the given person information</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="protocol:RequestType">
				<xs:sequence>
									<xs:element name="ApplicationId" type="co:ApplicationIdType"/>
					<xs:element name="Declaration" type="core:RegisterPersonDeclarationType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- | Response Types. -->
	<xs:complexType name="RegisterPersonResponseType">
		<xs:annotation>
			<xs:documentation>Type defining the structure of the response being sent to the consumer after the registration of the person took place</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="protocol:StatusResponseType">
				<xs:sequence>
					<xs:element name="Declaration" type="core:RegisterPersonDeclarationType" minOccurs="0"/>
					<xs:element name="Result" type="core:RegisterPersonResultType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent> 
	</xs:complexType>
</xs:schema>
