src/main/resources/ehealth-rn-common/XSD/ehealth-rn-commons-1_0.xsd

<!-- Copyright (c) eHealth -->
<!-- Copyright (c) eHealth -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:be:fgov:ehealth:rn:commons:v1"
           targetNamespace="urn:be:fgov:ehealth:rn:commons:v1" 
           xmlns:coc="urn:be:fgov:ehealth:rn:commons:business:v1"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
 <xs:annotation xmlns:xs='http://www.w3.org/2001/XMLSchema' >
 <xs:appinfo>
 Implementation-Title: xsd-rn-common
 Specification-Version: 1.0
 Implementation-Version: 1.0.0
 Build-Time: 20200302-1433 
 </xs:appinfo>
 </xs:annotation>
    <xs:annotation>
        <xs:appinfo>
            Implementation-Title: ConsultRN XSD Common
            Specification-Version: 3.1
            Implementation-Version: 3.1.0
            Build-Time: 20180627-1659
        </xs:appinfo>
    </xs:annotation>
    <xs:import namespace="urn:be:fgov:ehealth:rn:commons:business:v1"
               schemaLocation="ehealth-rn-commons-business-1_0.xsd"/>
    <xs:simpleType name="ApplicationIdType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="11"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="SsinType">
    <xs:simpleContent>
      <xs:extension base="coc:SsinType">
          <xs:attribute name="Encoded" type="xs:boolean" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
</xs:schema>
