decompiled/3.18.0/ehealth-dics/XSD/ehealth-dics-core-SubmitReimbursement-3_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) eHealth -->
<xs:schema xmlns="urn:be:fgov:ehealth:dics:core:v3:reimbursement:submit" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:core="urn:be:fgov:ehealth:dics:core:v3:core" targetNamespace="urn:be:fgov:ehealth:dics:core:v3:reimbursement:submit" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.8">
 <xs:annotation xmlns:xs='http://www.w3.org/2001/XMLSchema' >
 <xs:appinfo>
 Implementation-Title: XSD DICS
 Specification-Version: 3.0
 Implementation-Version: 3.0.0
 Build-Time: 20170222-1101 
 </xs:appinfo>
 </xs:annotation>
	<xs:import namespace="urn:be:fgov:ehealth:dics:core:v3:core" schemaLocation="ehealth-dics-core-SamCommonItems-3_0.xsd"/>
	<xs:complexType name="ReimbursementContextKeyType">
		<xs:attribute name="DeliveryEnvironment" type="core:DeliveryEnvironmentType" use="required">
			<xs:annotation>
				<xs:documentation>Type of environment in which a medicinal product is delivered. 
Possible values :
-	‘P’ for Public, 
-	‘A’ for Ambulatory,
-	‘H’ for Hospital, 
-	‘R’ For Residential care</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Code" type="core:DmppCodeType" use="required">
			<xs:annotation>
				<xs:documentation>Code number used to uniquely identify a package or a group of packages being delivered in a given environment and reimbursed according to the same rules.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CodeType" type="core:DmppCodeTypeType" use="required">
			<xs:annotation>
				<xs:documentation>Type of the mentioned code, among the following:
-	‘CNK’: Code National – Nationale Kode . This code is attributed by the APB  (“Association Pharmaceutique Belge”) to identify unequivocally one medicinal product package, or by the NIHDI for identifying tarification units, which meet to the same reimbursement criteria.
-	‘PSEUDO’: Pseudo-code used for the flat-pricing of drugs in certain environments such as radiopharmaca in hospitals.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="LegalReferencePath" type="core:LegalReferencePathType" use="required">
			<xs:annotation>
				<xs:documentation>Path to the legal reference concerning this reimbursement, starting with the legal basis key. Path elements are separated by a '-'. For example: 'RD19910507-CH1-ART1'.
There can be a maximum of 4 levels of Legal References.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="CopaymentKeyType">
		<xs:attribute name="RegimeType" type="RegimeTypeType" use="required"/>
	</xs:complexType>
	<xs:simpleType name="MultipleType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="RegimeTypeType">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
</xs:schema>
