decompiled/3.18.0/ehealth-dics/XSD/ehealth-dics-core-SamReferences-4_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) eHealth -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:refdata="urn:be:fgov:ehealth:dics:core:v4:refdata" xmlns:core="urn:be:fgov:ehealth:dics:core:v4:core" targetNamespace="urn:be:fgov:ehealth:dics:core:v4:refdata" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.1">
 <xs:annotation xmlns:xs='http://www.w3.org/2001/XMLSchema' >
 <xs:appinfo>
 Implementation-Title: XSD DICS
 Specification-Version: 4.0
 Implementation-Version: 4.0.2
 Build-Time: 20171128-1027 
 </xs:appinfo>
 </xs:annotation>
	<xs:import namespace="urn:be:fgov:ehealth:dics:core:v4:core" schemaLocation="ehealth-dics-core-SamCommonItems-4_0.xsd"/>
	<xs:complexType name="WadaKeyType">
		<xs:attribute name="Code" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="VirtualFormKeyType">
		<xs:attribute name="Code" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="ReimbursementCriterionKeyType">
		<xs:attribute name="Category" type="xs:string" use="required"/>
		<xs:attribute name="Code" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="DeliveryModusKeyType">
		<xs:attribute name="Code" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="NoGenericPrescriptionReasonKeyType">
		<xs:attribute name="Code" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="NoSwitchReasonKeyType">
		<xs:attribute name="Code" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="RouteOfAdministrationKeyType">
		<xs:attribute name="Code" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="PharmaceuticalFormKeyType">
		<xs:attribute name="Code" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="SubstanceKeyType">
		<xs:attribute name="Code" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="AtcClassificationKeyType">
		<xs:attribute name="Code" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="DeliveryModusSpecificationKeyType">
		<xs:attribute name="Code" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="PackagingTypeKeyType">
		<xs:attribute name="Code" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="DeviceTypeKeyType">
		<xs:attribute name="Code" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="PackagingClosureKeyType">
		<xs:attribute name="Code" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="PackagingMaterialKeyType">
		<xs:attribute name="Code" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="AppendixKeyType">
		<xs:attribute name="Code" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="FormCategoryKeyType">
		<xs:attribute name="Code" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="StandardUnitKeyFamhpType">
		<xs:attribute name="Name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:simpleType name="StdRteAllStandardsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="StdFrmAllStandardsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="StdSbstAllStandardsType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="UnitTypeType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
