compiled/3.14.0/ehealth-commons/XSD/ehealth-commons-schema-core-2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:core="urn:be:fgov:ehealth:commons:core:v2" xmlns:swaref="http://ws-i.org/profiles/basic/1.1/xsd" targetNamespace="urn:be:fgov:ehealth:commons:core:v2"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
  <xs:complexType name="ActorType">
    <xs:annotation>
      <xs:documentation>Identifies the type of Actor</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="core:Id" maxOccurs="unbounded" />
      <xs:sequence>
        <xs:element name="FirstName" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="Name" type="xs:string" />
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Author" type="core:AuthorType">
    <xs:annotation>
      <xs:documentation>Identifies the author of the message</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="AuthorType">
    <xs:annotation>
      <xs:documentation>Identifies the authorType of the message</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="core:HcParty" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="HcParty" type="core:ActorType" />
  <xs:element name="Id" type="core:IdType">
    <xs:annotation>
      <xs:documentation>Identifier</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="IdType">
    <xs:annotation>
      <xs:documentation>Type of Identifier.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Type" type="xs:anyURI" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:attributeGroup name="PaginationAttributeGroup">
    <xs:attribute name="Offset" type="xs:int" use="required" />
    <xs:attribute name="MaxElements" type="xs:int" use="required" />
  </xs:attributeGroup>
  <xs:element name="Patient" type="core:ActorType" />
  <xs:element name="Status" type="core:StatusType">
    <xs:annotation>
      <xs:documentation>Status of the requests</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="StatusCode" type="core:StatusCodeType" />
  <xs:complexType name="StatusCodeType">
    <xs:annotation>
      <xs:documentation>URI code of the status</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="core:StatusCode" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="Value" type="xs:anyURI" use="required" />
  </xs:complexType>
  <xs:element name="StatusDetail" type="core:StatusDetailType" />
  <xs:complexType name="StatusDetailType">
    <xs:annotation>
      <xs:documentation>Additional details of the status</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:any namespace="##any" processContents="strict" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="StatusMessage" type="xs:string" />
  <xs:complexType name="StatusType">
    <xs:annotation>
      <xs:documentation>StatusType of the requests</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="core:StatusCode" />
      <xs:element ref="core:StatusMessage" minOccurs="0" />
      <xs:element ref="core:StatusDetail" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
