compiled/3.18.0/ehealth-seals/XSD/ehealth-seals-core-1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) eHealth -->
<xsd:schema xmlns:core="urn:be:fgov:ehealth:seals:core:v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be:fgov:ehealth:seals:core:v1" version="1.1"
  elementFormDefault="unqualified" attributeFormDefault="unqualified">
 <xs:annotation xmlns:xs='http://www.w3.org/2001/XMLSchema' >
 <xs:appinfo>
 Implementation-Title:   XSD 29. Seals
      Specification-Version:  1.1
      Implementation-Version: 1.1.2
      Build-Time:             20140804-1625 
    </xs:appinfo>
  </xs:annotation>
  <xsd:complexType name="OriginalDataType">
    <xsd:annotation>
      <xsd:documentation>Block with Algorithm and data to encode.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Id" type="xsd:ID" />
      <xsd:element name="AlgorithmCode" type="xsd:string" />
      <xsd:element name="InputData">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="750"/>
            </xsd:restriction>
          </xsd:simpleType>   
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ChoiceEncodedDataErrorType">
    <xsd:annotation>
      <xsd:documentation>Switch for returning encoded data or an error.</xsd:documentation>
    </xsd:annotation>
    <xsd:choice>
      <xsd:element name="EncodedData" type="core:EncodedDataType" />
      <xsd:element name="Error" type="core:ErrorType" />
    </xsd:choice>
  </xsd:complexType>
  <xsd:complexType name="EncodedDataType">
    <xsd:annotation>
      <xsd:documentation>Block with encoded data where the id references an Original datablock.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Id" type="xsd:ID" />
      <xsd:element name="Value" type="xsd:base64Binary" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ChoiceDecodedDataErrorType">
    <xsd:annotation>
      <xsd:documentation>Switch for returning decoded data or an error.</xsd:documentation>
    </xsd:annotation>
    <xsd:choice>
      <xsd:element name="DecodedData" type="core:DecodedDataType" />
      <xsd:element name="Error" type="core:ErrorType" />
    </xsd:choice>
  </xsd:complexType>
  <xsd:complexType name="DecodedDataType">
    <xsd:annotation>
      <xsd:documentation>Block with decoded data where the id references an Original encoded block.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Id" type="xsd:ID" />
      <xsd:element name="OutputData" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ErrorType">
    <xsd:annotation>
      <xsd:documentation>ErrorBlock specifying why encoding or decoding a datablock failed.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Id" type="xsd:ID" />
      <xsd:element name="ErrorCode" type="xsd:string" />
      <xsd:element name="ErrorValue" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
