compiled/3.19.1/ehealth-chapteriv/XSD/chap4services_protocol-1_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) eHealth -->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:be:fgov:ehealth:chap4:protocol:v1"
    xmlns:cc="urn:be:fgov:ehealth:chap4:core:v1"
    xmlns:protocol="urn:be:fgov:ehealth:commons:protocol:v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="urn:be:fgov:ehealth:chap4:protocol:v1"
    version="1.0">
 <xs:annotation xmlns:xs='http://www.w3.org/2001/XMLSchema' >
 <xs:appinfo>
      Implementation-Title: XSD MyCarenet Chapter IV
      Specification-Version:  1.0
      Implementation-Version: 1.0.0
      Build-Time:             20141212-1756 
    </xs:appinfo>
  </xs:annotation>
    <!-- core elements and types -->
    <xs:import
        namespace="urn:be:fgov:ehealth:chap4:core:v1"
        schemaLocation="chap4services_core-1_0.xsd" />
    <!--eHealth protocol element -->
    <xs:import
        namespace="urn:be:fgov:ehealth:commons:protocol:v1"
        schemaLocation="../../ehealth-commons/XSD/ehealth-commons-schema-protocol-1_4.xsd" />
    <!-- protocol elements -->
    <!-- AskChap4MedicalAdvisorAgreement service -->
    <!-- AskChap4MedicalAdvisorAgreement -->
    <xs:element
        name="AskChap4MedicalAdvisorAgreementRequest"
        type="AskChap4MedicalAdvisorAgreementRequestType" />
    <xs:element
        name="AskChap4MedicalAdvisorAgreementResponse"
        type="AskChap4MedicalAdvisorAgreementResponseType" />
    <!-- Consultation service -->
    <!-- ConsultChap4MedicalAdvisorAgreement -->
    <xs:element
        name="ConsultChap4MedicalAdvisorAgreementRequest"
        type="ConsultChap4MedicalAdvisorAgreementRequestType" />
    <xs:element
        name="ConsultChap4MedicalAdvisorAgreementResponse"
        type="ConsultChap4MedicalAdvisorAgreementResponseType" />
    <!-- protocol types -->
    <!-- Chap4AgreementAdmission service -->
    <!-- AskChap4MedicalAdvisorAgreement -->
    <xs:complexType name="AskChap4MedicalAdvisorAgreementRequestType">
        <xs:complexContent>
            <xs:extension base="protocol:RequestType">
                <xs:sequence>
                    <xs:element
                        name="CommonInput"
                        type="cc:CommonInputType" />
                    <xs:element
                        name="RecordCommonInput"
                        type="cc:RecordCommonInputType" />
                    <xs:element
                        name="CareReceiver"
                        type="cc:CareReceiverIdType" />
                    <xs:element
                        name="Request"
                        type="cc:SecuredContentType" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="AskChap4MedicalAdvisorAgreementResponseType">
        <xs:complexContent>
            <xs:extension base="protocol:ResponseType">
                <xs:sequence minOccurs="0">
                    <xs:element
                        name="CommonOutput"
                        type="cc:CommonOutputType" />
                    <xs:element
                        name="RecordCommonOutput"
                        type="cc:RecordCommonOutputType" />
                    <xs:element
                        minOccurs="0"
                        name="ReturnInfo"
                        type="cc:FaultType" />
                    <xs:element
                        minOccurs="0"
                        name="Response"
                        type="cc:SecuredContentType" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- Consultation service -->
    <!-- ConsultChap4MedicalAdvisorAgreement -->
    <xs:complexType name="ConsultChap4MedicalAdvisorAgreementRequestType">
        <xs:complexContent>
            <xs:extension base="protocol:RequestType">
                <xs:sequence>
                    <xs:element
                        name="CommonInput"
                        type="cc:CommonInputType" />
                    <xs:element
                        name="RecordCommonInput"
                        type="cc:RecordCommonInputType" />
                    <xs:element
                        name="CareReceiver"
                        type="cc:CareReceiverIdType" />
                    <xs:element
                        name="Request"
                        type="cc:SecuredContentType" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="ConsultChap4MedicalAdvisorAgreementResponseType">
        <xs:complexContent>
            <xs:extension base="protocol:ResponseType">
                <xs:sequence minOccurs="0">
                    <xs:element
                        name="CommonOutput"
                        type="cc:CommonOutputType" />
                    <xs:element
                        name="RecordCommonOutput"
                        type="cc:RecordCommonOutputType" />
                    <xs:element
                        minOccurs="0"
                        name="ReturnInfo"
                        type="cc:FaultType" />
                    <xs:element
                        minOccurs="0"
                        name="Response"
                        type="cc:SecuredContentType" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
