decompiled/3.13.1/ehealth-idsupport/XSD/ehealth-idsupport-protocol-2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:be:fgov:ehealth:idsupport:protocol:v2" xmlns:core="urn:be:fgov:ehealth:idsupport:core:v2" xmlns:cprotocol="urn:be:fgov:ehealth:commons:protocol:v2"
  targetNamespace="urn:be:fgov:ehealth:idsupport:protocol:v2" elementFormDefault="qualified" version="2.0">

  <xsd:import namespace="urn:be:fgov:ehealth:commons:protocol:v2" schemaLocation="../../ehealth-commons/XSD/ehealth-commons-schema-protocol-2_0.xsd" />
  <xsd:import namespace="urn:be:fgov:ehealth:idsupport:core:v2" schemaLocation="ehealth-idsupport-core-2_0.xsd" />

  <xsd:element name="VerifyIdRequest" type="VerifyIdRequestType" />
  <xsd:element name="VerifyIdResponse" type="VerifyIdResponseType" />

  <xsd:complexType name="VerifyIdRequestType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Structure of request message to verify the combination of person SSIN and its support card number</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="cprotocol:RequestType">
        <xsd:sequence>
          <xsd:element ref="core:LegalContext" minOccurs="0" />
          <xsd:element ref="core:IdentificationData" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="VerifyIdResponseType">
    <xsd:annotation>
      <xsd:documentation xml:lang="en">Structure of response message to verify the combination of person SSIN and its support card number</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="cprotocol:StatusResponseType">
        <xsd:sequence>
          <xsd:element ref="core:ValidationResult" minOccurs="0" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>