src/main/resources/ehealth-mycarenet-attest/XSD/mycarenet-attest-protocol-3_0.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:be:fgov:ehealth:mycarenet:attest:protocol:v3" xmlns:protocol="urn:be:fgov:ehealth:mycarenet:commons:protocol:v4" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:be:fgov:ehealth:mycarenet:attest:protocol:v3" version="3.0">
 <xs:annotation>
 <xs:appinfo>
 Implementation-Title: XSD MCN  eAttest
 Specification-Version: 3.0
 Implementation-Version: 3.0.0
 Build-Time: 20210729-1230 
 </xs:appinfo>
 </xs:annotation>
	<!-- core elements and types -->
	<xs:import namespace="urn:be:fgov:ehealth:mycarenet:commons:protocol:v4" schemaLocation="../../ehealth-mycarenetcommons/XSD/mycarenet-commons-protocol-4_0.xsd"/>
	<!--eHealth commons protocol -->
	<xs:element name="SendAttestationRequest" type="protocol:SendRequestType"/>
	<xs:element name="SendAttestationResponse" type="protocol:SendResponseType"/>

	<xs:element name="CancelAttestationRequest" type="protocol:SendRequestType"/>
	<xs:element name="CancelAttestationResponse" type="protocol:SendResponseType"/>
</xs:schema>