compiled/RECIPE.1.8.1/xsd/tipsys-errors.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.apb.be/tipsys/errors"
           targetNamespace="http://www.apb.be/tipsys/errors"
           version="1.0">

    <xs:element name="rowSet" type="errors"/>

    <xs:complexType name="error">
        <xs:sequence>
            <xs:element name="reference" type="xs:string"/>
            <xs:element name="ReferenceType" type="xs:string"/>
            <xs:element name="code" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="errors">
        <xs:sequence>
            <xs:element name="error" minOccurs="1" maxOccurs="unbounded" type="error"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>