compiled/3.17.1/XSD/ehealth-addressbook/XSD/ehealth-addressbook-core-1_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) eHealth -->
<xs:schema xmlns="urn:be:fgov:ehealth:addressbook:core:v1" 
  xmlns:xml="http://www.w3.org/XML/1998/namespace" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:aa="urn:be:fgov:ehealth:aa:complextype:v1"
  xmlns:ccore="urn:be:fgov:ehealth:commons:core:v2" 
  targetNamespace="urn:be:fgov:ehealth:addressbook:core:v1" 
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
 <xs:annotation xmlns:xs='http://www.w3.org/2001/XMLSchema' >
 <xs:appinfo>
 Implementation-Title: XSD AddressBook
 Specification-Version: 1.1
 Implementation-Version: 1.1.1
 Build-Time: 20160401-1738 
 </xs:appinfo>
 </xs:annotation>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../external/XSD/xml.xsd"/>
	<xs:import namespace="urn:be:fgov:ehealth:commons:core:v2" schemaLocation="../../ehealth-commons/XSD/ehealth-commons-schema-core-2_0.xsd"/>
    <xs:import namespace="urn:be:fgov:ehealth:aa:complextype:v1" schemaLocation="../../ehealth-iam/XSD/ehealth-iam-attributes-1_5.xsd"/>
	<!--Complex and Simple Types Definition-->
	<xs:simpleType name="SSINType">
		<xs:annotation>
			<xs:documentation>Social Security Number</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{11}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NIHIIType">
		<xs:annotation>
			<xs:documentation>NIHII number</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{8}|[0-9]{11}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EnterpriseType">
		<xs:annotation>
			<xs:documentation>CBE number or EHP number are string identifiers in 10 positions.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="EHealthBoxType">
		<xs:annotation>
			<xs:documentation>eHealthBox representation. This information can be used in eHealthBox services.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Id" type="xs:string"/>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="SubType" type="xs:string" minOccurs="0"/>
			<xs:element name="Quality" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IndividualContactInformationType">
		<xs:annotation>
			<xs:documentation>Healthcare professional contact information</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="aa:IndividualType">
				<xs:sequence>
                    <xs:element ref="aa:Address" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="aa:HealthCareAdditionalInformation" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="ProfessionalInformation" maxOccurs="unbounded">
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="aa:ProfessionalAddressbookType">
									<xs:sequence>
										<xs:element name="EHealthBox" type="EHealthBoxType" minOccurs="0"/>
									</xs:sequence>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
<xs:complexType name="OrganizationContactInformationType">
		<xs:annotation>
			<xs:documentation>Healthcare institution contact information</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="aa:OrganizationAddressbookType">
				<xs:sequence>
					<xs:element name="EHealthBox" type="EHealthBoxType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProfessionalInformationType">
		<xs:annotation>
			<xs:documentation>Professional data of the individual</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="aa:ProfessionalAddressbookType">
				<xs:sequence>
					<xs:element name="EHealthBox" type="EHealthBoxType" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
