compiled/RECIPE.1.9.1/wsdl/ehealth-recipe-services/WSDL/recipeservices_core-4_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) eHealth -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:be:fgov:ehealth:recipe:core:v4" xmlns:core="urn:be:fgov:ehealth:commons:core:v2" targetNamespace="urn:be:fgov:ehealth:recipe:core:v4" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="4.0">
 <xs:annotation xmlns:xs='http://www.w3.org/2001/XMLSchema' >
 <xs:appinfo>
 Implementation-Title: XSD Recipe
 Specification-Version: 4.0
 Implementation-Version: 4.0.0-SNAPSHOT
 Build-Time: 20190517-1430 
 </xs:appinfo>
 </xs:annotation>
	<xs:import namespace="urn:be:fgov:ehealth:commons:core:v2" schemaLocation="../../ehealth-commons/XSD/ehealth-commons-schema-core-2_0.xsd"/>
	<!-- Recipe services types -->
	<xs:complexType name="SecuredContentType">
		<xs:sequence>
			<xs:element name="SecuredContent" type="xs:base64Binary"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CreatePrescriptionAdministrativeInformationType">
		<xs:sequence>
			<xs:element name="PrescriptionType" type="xs:string"/>
			<xs:element name="PrescriptionVersion" type="xs:string"/>
			<xs:element name="ReferenceSourceVersion" type="xs:string"/>
			<xs:element name="KeyIdentifier" type="xs:base64Binary"/>
		</xs:sequence>
		
	</xs:complexType>
	
	<xs:complexType name="PrescriberPutVisionInformationType">
		<xs:sequence>
			<xs:element name="PrescriptionVersion" type="xs:string"/>
			<xs:element name="ReferenceSourceVersion" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
