compiled/RECIPE.1.8.4/xsd/tipsys-audit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="rowSet" type="rowSet"/>
	<xsd:complexType name="rowSet">
		<xsd:sequence>
			<xsd:element name="row" type="tipSystemAudit" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="tipSystemAudit">
		<xsd:sequence>
			<xsd:element name="success" type="xsd:boolean" minOccurs="1"/>
			<xsd:element name="parameters" type="xsd:string" minOccurs="1" />
			<xsd:element name="messageId" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="serviceName" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="actorId" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="created" type="xsd:dateTime" minOccurs="1"/>
			<xsd:element name="cbe" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>