compiled/3.14.0/ehealth-dics/XSD/ehealth-dics-core-SubmitCompany-Company-3_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) eHealth -->
<xs:schema xmlns="urn:be:fgov:ehealth:dics:core:v3:company:submit" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:core="urn:be:fgov:ehealth:dics:core:v3:core" targetNamespace="urn:be:fgov:ehealth:dics:core:v3:company:submit" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.8">
 <xs:annotation xmlns:xs='http://www.w3.org/2001/XMLSchema' >
 <xs:appinfo>
 Implementation-Title: XSD DICS
 Specification-Version: 3.0
 Implementation-Version: 3.0.0
 Build-Time: 20170222-1101 
 </xs:appinfo>
 </xs:annotation>
	<xs:import namespace="urn:be:fgov:ehealth:dics:core:v3:core" schemaLocation="ehealth-dics-core-SamCommonItems-3_0.xsd"/>
	<xs:complexType name="VatNrPerCountryType">
		<xs:simpleContent>
			<xs:extension base="VatNrType">
				<xs:attribute name="CountryCode" type="CountryCodeType" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="CompanyKeyType">
		<xs:attribute name="ActorNr" type="core:CompanyActorNrType" use="required"/>
	</xs:complexType>
	<xs:simpleType name="VatNrType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CountryCodeType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="EuropeanNrType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="CompanyLanguageType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
